# Cucumber_JVM_Webservice_Automation

./: .project  pom.xml
src/StepDefinitions/: RunCukesTest.java  testJsonReponseDef.java  testSoapServiceDef.java  xmlComp.java
src/resources/: Exp_Response.xml  Request.xml  Response.xml
